<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vrecka-icons - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>vrecka-icons - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="icon-badge"></i>
				<code>\ea01</code>
				<input type="text" value="icon-badge"/>
			</li>
			
			<li>
				<i class="icon-bags"></i>
				<code>\ea02</code>
				<input type="text" value="icon-bags"/>
			</li>
			
			<li>
				<i class="icon-bomb"></i>
				<code>\ea03</code>
				<input type="text" value="icon-bomb"/>
			</li>
			
			<li>
				<i class="icon-cart"></i>
				<code>\ea04</code>
				<input type="text" value="icon-cart"/>
			</li>
			
			<li>
				<i class="icon-check"></i>
				<code>\ea05</code>
				<input type="text" value="icon-check"/>
			</li>
			
			<li>
				<i class="icon-check2"></i>
				<code>\ea06</code>
				<input type="text" value="icon-check2"/>
			</li>
			
			<li>
				<i class="icon-checked"></i>
				<code>\ea07</code>
				<input type="text" value="icon-checked"/>
			</li>
			
			<li>
				<i class="icon-clock"></i>
				<code>\ea08</code>
				<input type="text" value="icon-clock"/>
			</li>
			
			<li>
				<i class="icon-euro"></i>
				<code>\ea09</code>
				<input type="text" value="icon-euro"/>
			</li>
			
			<li>
				<i class="icon-gift"></i>
				<code>\ea0a</code>
				<input type="text" value="icon-gift"/>
			</li>
			
			<li>
				<i class="icon-heart"></i>
				<code>\ea0b</code>
				<input type="text" value="icon-heart"/>
			</li>
			
			<li>
				<i class="icon-pic-clock"></i>
				<code>\ea0c</code>
				<input type="text" value="icon-pic-clock"/>
			</li>
			
			<li>
				<i class="icon-pic-closing"></i>
				<code>\ea0d</code>
				<input type="text" value="icon-pic-closing"/>
			</li>
			
			<li>
				<i class="icon-pic-filter"></i>
				<code>\ea0e</code>
				<input type="text" value="icon-pic-filter"/>
			</li>
			
			<li>
				<i class="icon-pic-join"></i>
				<code>\ea0f</code>
				<input type="text" value="icon-pic-join"/>
			</li>
			
			<li>
				<i class="icon-pic-magnify"></i>
				<code>\ea10</code>
				<input type="text" value="icon-pic-magnify"/>
			</li>
			
			<li>
				<i class="icon-pic-space"></i>
				<code>\ea11</code>
				<input type="text" value="icon-pic-space"/>
			</li>
			
			<li>
				<i class="icon-piggy"></i>
				<code>\ea12</code>
				<input type="text" value="icon-piggy"/>
			</li>
			
			<li>
				<i class="icon-plus"></i>
				<code>\ea13</code>
				<input type="text" value="icon-plus"/>
			</li>
			
			<li>
				<i class="icon-search"></i>
				<code>\ea14</code>
				<input type="text" value="icon-search"/>
			</li>
			
			<li>
				<i class="icon-star"></i>
				<code>\ea15</code>
				<input type="text" value="icon-star"/>
			</li>
			
			<li>
				<i class="icon-thumbs_up"></i>
				<code>\ea16</code>
				<input type="text" value="icon-thumbs_up"/>
			</li>
			
			<li>
				<i class="icon-transport"></i>
				<code>\ea17</code>
				<input type="text" value="icon-transport"/>
			</li>
			
			<li>
				<i class="icon-user"></i>
				<code>\ea18</code>
				<input type="text" value="icon-user"/>
			</li>
			
		</ul>
	</div>
</body>
</html>